{
  "name": "trellis-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev:mock": "vp run backend-mock-template#start",
    "dev:vadmin": "pnpm -C apps/vue-vben-admin dev:naive",
    "dev:radmin": "pnpm -C apps/react-admin dev"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "catalog:",
    "commitlint": "catalog:",
    "lefthook": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.6.0"
}
